* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
}

.menu-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 30;
}

.menu-icon.menu-open {
  color: #fff;
}
.menu-icon.menu-close {
  color: #fff;
}

.menu-icon svg {
  width: 100%;
  height: auto;
}

.full-screen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* make the menu take up 100% of the viewport height */
  background-color: #000;
  z-index: 40; /* bring the menu to the front */
  transform: translateY(-100%); /* move the menu off the screen by default */
  transition: all 1s cubic-bezier(0.83, 0.01, 0, 0.99); /* add a transition for the menu's appearance */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

/* Add a class to show the menu */
.full-screen-menu.open {
  transform: translateY(0); /* move the menu onto the screen */
}

.hero-header {
  position: relative;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  height: 100vh; /* make the header take up 100% of the viewport height */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.hero-header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* move the video behind the text */
}

.services-section {
  padding: 30px;
}

.services-cards {
  display: flex; /* use flexbox to align the cards in a row */
  flex-wrap: wrap; /* wrap the cards to the next row if there's not enough space */
}

.card {
  width: 25%; /* make the cards take up 25% of the container's width */
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Media Queries */
@media (max-width: 600px) {
  .card {
    width: 50%; /* make the cards take up 50% of the container's width on small screens */
  }
}
